{
	"name": "motos-svelte",
	"version": "1.0.0",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch"
	},
	"devDependencies": {
		"@fontsource/fira-mono": "^4.5.10",
		"@neoconfetti/svelte": "^1.0.0",
		"@sveltejs/adapter-auto": "^3.0.0",
		"@sveltejs/kit": "^2.0.0",
		"@sveltejs/vite-plugin-svelte": "^3.0.0",
		"@sveltestrap/sveltestrap": "^6.2.5",
		"postcss": "^8.4.32",
		"svelte": "^4.2.12",
		"svelte-check": "^3.6.0",
		"svelte-lightbox": "^1.1.2",
		"typescript": "^5.0.0",
		"vite": "^5.0.3"
	},
	"type": "module",
	"dependencies": {
		"@splidejs/svelte-splide": "^0.2.9",
		"autoprefixer": "^10.4.17",
		"bootstrap": "^5.3.3",
		"node-sass": "^9.0.0",
		"postcss-cli": "^11.0.0",
		"sass": "^1.69.7",
		"sv-popup": "^0.5.0",
		"svelte-feather-icons": "^4.1.0",
		"svelte-link": "^1.4.0",
		"svelte-spa-router": "^3.3.0"
	}
}
